.container {
  max-width: 1280px;
  min-width: 320px;
  margin-right: auto;
  margin-left: auto;
}

.tabs-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  flex: 1;
}

.content {
  margin-top: 2rem;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  font-size: 1.125rem;
  width: 19rem;
}

.info {
  display: block;
  text-align: center;
  p {
    margin-right: auto;
    margin-bottom: 1rem;
    margin-left: auto;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 0.875rem;
  }
}

.tabs-flex {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

@media screen and (max-width: 425px) {
  btn-group {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .tablist {
    display: none;
  }
}

@media screen and (min-width: 425px) and (max-width: 1024px) {
  .btn-group {
    flex-direction: row;
  }
}

@media screen and (max-width: 1024px) {
  .tabs-container {
    flex-wrap: wrap;
  }
}
