@use '../../stylesheets/modules/colors';

.flex {
  display: flex;
  flex-direction: row;
  background-color: black;
}

.hero {
  background: #000;
  color: white;
}
.info,
.quote,
.h1-small,
.h1-large {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
}

.info {
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  text-decoration-line: underline;
  color: #ffffff;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.quote {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #ffffff;
}

.h1-small {
  text-align: center;
}

.h1-small,
.h1-large {
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: 'Roboto Condensed';
  font-weight: 500;
  letter-spacing: 0.07em;
}

.h1-large {
  text-align: left;
}

.h1-small-wrap {
  display: none;
  align-self: center;
  min-width: 353px;
  padding: 1.5rem;
}

.h1-small {
  display: none;
  font-size: 19px;
  line-height: 22px;
}

.h1-large {
  display: none;
  font-size: 33px;
  line-height: 42px;
}

.color-yellow {
  color: colors.$yellow;
}

.btn-smalltext:hover {
  border: 1px none #000;
  background-color: #fc0;
  box-shadow: 0 4px 16px -2px rgb(255 204 0 / 25%);
  transform: translate(0px, -2px);
  outline: 0;
}

.btn,
.btn-smalltext {
  width: 100%;
}

.btn-social-list {
  display: flex;
  gap: 1rem;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn-smalltext {
  font-size: 1rem;
  line-height: 19px;
  padding: 0.5rem;
  border: 0;
}

.container,
.btn-container {
  margin: 0 auto;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.75rem;
}

.btn-container {
  display: flex;
  gap: 0.75rem;
  width: 100%;
}

.img {
  background-size: cover;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
}

.container {
  width: 500px;
}

.info-sessions {
  display: flex;
  flex-direction: column;
  background: #251e00;
  border: 1px solid #574600;
  .info-session-text {
    align-self: center;
    text-align: center;
    padding-top: 0.5rem;
    font-size: 12px;
  }
}

@media screen and (max-width: 400px) {
  .btn-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 832px) {
  .container {
    width: 70%;
    padding: 1rem;
  }
}

@media screen and (min-width: 769px) {
  .h1-large {
    display: block;
  }
  .h1-small {
    display: none;
  }
  .h1-small-wrap {
    display: none;
  }
}

@media screen and (max-width: 832px) {
  .flex {
    flex-direction: column-reverse;
  }
  .h1-large {
    display: none;
  }
  .h1-small {
    display: block;
  }
  .h1-small-wrap {
    display: block;
  }
}

@media screen and (min-width: 833px) {
  .quote {
    text-align: left;
  }
}

@media screen and (min-width: 833px) and (max-width: 1440px) {
  .quote {
    font-weight: 400;
    font-size: 1rem;
  }
  .container {
    width: auto;
    padding: 1rem;
  }
}

@media screen and (max-width: 1440px) {
  .btn {
    font-size: 1rem;
    padding: 4px;
  }
  .btn-smalltext {
    font-size: 14px;
    line-height: 1rem;
    font-weight: 500;
  }
  .h1-large {
    font-size: 24px;
    line-height: 32px;
  }
}
